(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 43)
    (no_connects 5)
    (area 107.573598 68.058199 168.6528 116.288801)
    (thickness 1.6)
    (drawings 45)
    (tracks 186)
    (zones 0)
    (modules 13)
    (nets 31)
  )

  (page USLetter)
  (title_block
    (title "NanoPi NEO USB HAT")
    (date 2017-06-08)
    (rev 0)
    (company GeoDirk)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.203)
    (user_trace_width 0.403)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberRev_0/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(L1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 "Net-(P1-Pad6)")
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 "Net-(P2-Pad4)")
  (net 17 "Net-(P2-Pad5)")
  (net 18 "Net-(P2-Pad6)")
  (net 19 "Net-(P2-Pad7)")
  (net 20 "Net-(P2-Pad8)")
  (net 21 "Net-(P2-Pad9)")
  (net 22 "Net-(P2-Pad10)")
  (net 23 "Net-(P2-Pad11)")
  (net 24 "Net-(P2-Pad12)")
  (net 25 "Net-(P3-Pad5)")
  (net 26 "Net-(P4-Pad2)")
  (net 27 "Net-(P4-Pad3)")
  (net 28 "Net-(P4-Pad4)")
  (net 29 "Net-(P4-Pad6)")
  (net 30 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad14)")
  )

  (module QFN14-3X4MM (layer F.Cu) (tedit 59527F09) (tstamp 5941443E)
    (at 151.3763 85.6741 90)
    (path /5940868F)
    (fp_text reference U1 (at 2.2097 -0.9067 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value TPS63020 (at -3.1243 -2.5323 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -1.4986 2.0066) (end 1.4986 2.0066) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4986 -2.0066) (end -1.4986 -2.0066) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.0066 -1.4986) (end -1.9304 -1.4986) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.0066 -1.4986) (end -2.0828 -1.4986) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4986 -0.7366) (end -0.2286 -2.0066) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5 2) (end 1.5 2) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5 2) (end 1.5 -2) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5 -2) (end -1.5 -2) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.0066 -1.4986) (end -1.9304 -1.4986) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.0066 -1.4986) (end -2.0828 -1.4986) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 0.12 1.37) (xy 0.78 1.37) (xy 0.78 0.12) (xy 0.12 0.12)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.12 -0.12) (xy 0.78 -0.12) (xy 0.78 -1.37) (xy 0.12 -1.37)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.78 -0.12) (xy -0.12 -0.12) (xy -0.12 -1.37) (xy -0.78 -1.37)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.78 1.37) (xy -0.12 1.37) (xy -0.12 0.12) (xy -0.78 0.12)) (layer F.Paste) (width 0))
    (pad 1 smd oval (at -1.4 -1.5 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd oval (at -1.4 -1 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd oval (at -1.4 -0.5 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 4 smd oval (at -1.4 0 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 5 smd oval (at -1.4 0.5 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 6 smd oval (at -1.4 1 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 7 smd oval (at -1.4 1.5 90) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 8 smd oval (at 1.4 1.5 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 9 smd oval (at 1.4 1 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 10 smd oval (at 1.4 0.5 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 11 smd oval (at 1.4 0 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 12 smd oval (at 1.4 -0.5 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 13 smd oval (at 1.4 -1 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 14 smd oval (at 1.4 -1.5 270) (size 0.6 0.24) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 0 0 90) (size 1.58 2.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 19 smd rect (at 0.69 -1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at -0.69 -1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 17 smd rect (at -0.23 -1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 18 smd rect (at 0.23 -1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 0.23 1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 20 smd rect (at 0.69 1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 22 smd rect (at -0.23 1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 23 smd rect (at -0.69 1.7125 90) (size 0.2 0.575) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module 0805 (layer F.Cu) (tedit 59417EF0) (tstamp 59414417)
    (at 159.6136 91.5416 270)
    (path /594153D7)
    (fp_text reference C5 (at -2.4384 -0.762 360) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 22uF (at 2.286 0.6096 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module 0805 (layer F.Cu) (tedit 59417EF4) (tstamp 59414410)
    (at 157.3784 91.5416 270)
    (path /5941538A)
    (fp_text reference C4 (at -1.6256 0.7112 360) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value 22uF (at 2.3368 1.1176 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module 0805 (layer F.Cu) (tedit 59527F4F) (tstamp 59414409)
    (at 146.9313 90.7541 180)
    (path /5941540E)
    (fp_text reference R2 (at 0.8305 -1.9051 360) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value 30K (at 0.7289 -2.7179 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module 0805 (layer F.Cu) (tedit 59527F49) (tstamp 59414402)
    (at 153.5176 90.8304 180)
    (path /59414C15)
    (fp_text reference R1 (at 0.762 -1.8288 360) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value 270K (at 1.016 -2.6924 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
  )

  (module 0805 (layer F.Cu) (tedit 59527F17) (tstamp 594143FB)
    (at 146.2963 85.6741 270)
    (path /5941521F)
    (fp_text reference C3 (at 0.7875 1.3131 270) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value 100nF (at 1.2447 -1.7349 450) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
  )

  (module 0805 (layer F.Cu) (tedit 59527F35) (tstamp 594143E9)
    (at 151.3763 78.0541)
    (path /594173FF)
    (fp_text reference C1 (at -3.1927 -0.8381 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.032512)) (justify right top))
    )
    (fp_text value 10uF (at 2.4461 0.9399 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module 0805 (layer F.Cu) (tedit 59527F32) (tstamp 594143E2)
    (at 151.3763 80.5941)
    (path /594174C7)
    (fp_text reference C2 (at -2.3799 0.6351 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.046329)) (justify left bottom))
    )
    (fp_text value 10uF (at 2.4969 0.9399 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07239)) (justify left bottom))
    )
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5942A4D7) (tstamp 594082A3)
    (at 154.4193 72.7202 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /594147D3)
    (attr smd)
    (fp_text reference P4 (at 5.7277 0.5334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROUSB (at -0.2159 -3.3782 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.65 -1.35 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P4-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at -2.5 -1.35 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 29 "Net-(P4-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 29 "Net-(P4-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(P4-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.35 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(P4-Pad6)"))
  )

  (module BOURNS-SDR0403:BOURNS-SDR0403 (layer F.Cu) (tedit 59527F2D) (tstamp 59429D10)
    (at 158.5976 85.0392)
    (path /59414D5D)
    (fp_text reference "L1 (1uH)" (at 0.0508 -3.7592) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "INDUCTOR  1uH" (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.794 -3.048) (end 2.794 -3.048) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 -3.048) (end 2.794 3.048) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 3.048) (end -2.794 3.048) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 3.048) (end -2.794 -3.048) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.65) (size 4.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0 1.65) (size 4.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5942A4D3)
    (at 140.0048 81.4832 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5941485E)
    (fp_text reference P3 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad12)"))
    (pad 3 thru_hole circle (at 4.57 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad5)"))
    (model Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pin_strip:pin_socket_7 (layer F.Cu) (tedit 0) (tstamp 5942A638)
    (at 164.084 86.8172 270)
    (descr "Pin socket 7pin")
    (tags "CONN DEV")
    (path /59417F32)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NEO_GPIO_PINS (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at -5.08 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model walter/pin_strip/pin_socket_7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_socket_12 (layer F.Cu) (tedit 0) (tstamp 5942A648)
    (at 126.1872 92.964 270)
    (descr "Pin socket 12pin")
    (tags "CONN DEV")
    (path /59414A14)
    (fp_text reference P2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NEO_GPIO_PINS2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at -11.43 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -8.89 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 8.89 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 11.43 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 13.97 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad12)"))
    (model walter/pin_strip/pin_socket_12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 41.3004 (width 0.3) (layer Cmts.User)
    (gr_text "41.300 mm" (at 145.161 114.9388) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.5108 97.9424) (xy 124.5108 116.2888)))
    (feature2 (pts (xy 165.8112 97.9424) (xy 165.8112 116.2888)))
    (crossbar (pts (xy 165.8112 113.5888) (xy 124.5108 113.5888)))
    (arrow1a (pts (xy 124.5108 113.5888) (xy 125.637304 113.002379)))
    (arrow1b (pts (xy 124.5108 113.5888) (xy 125.637304 114.175221)))
    (arrow2a (pts (xy 165.8112 113.5888) (xy 164.684696 113.002379)))
    (arrow2b (pts (xy 165.8112 113.5888) (xy 164.684696 114.175221)))
  )
  (dimension 39.72573 (width 0.3) (layer Cmts.User)
    (gr_text "39.726 mm" (at 114.223597 89.342843 270.1465362) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.524 109.1692) (xy 112.924402 109.209096)))
    (feature2 (pts (xy 128.4224 69.4436) (xy 112.822802 69.483496)))
    (crossbar (pts (xy 115.522793 69.476591) (xy 115.624393 109.202191)))
    (arrow1a (pts (xy 115.624393 109.202191) (xy 115.035093 108.077191)))
    (arrow1b (pts (xy 115.624393 109.202191) (xy 116.207931 108.074191)))
    (arrow2a (pts (xy 115.522793 69.476591) (xy 114.939255 70.604591)))
    (arrow2b (pts (xy 115.522793 69.476591) (xy 116.112093 70.601591)))
  )
  (gr_line (start 161.0868 98.2472) (end 161.0868 98.1964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.7604 98.2472) (end 161.0868 98.2472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.7604 73.5076) (end 165.7604 98.2472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.7472 69.4944) (end 165.7604 73.5076) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.4732 69.4944) (end 161.7472 69.4944) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.5108 73.4568) (end 128.4732 69.4944) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.5108 109.0676) (end 124.5108 73.4568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.5908 109.0676) (end 124.5108 109.0676) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 153.1112 72.136 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 155.8544 72.1868 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 129.5908 109.1057) (end 125.0188 109.1057) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082F6))
  (gr_line (start 129.5908 101.2317) (end 129.5908 109.1057) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082F5))
  (gr_line (start 136.1948 94.6277) (end 129.5908 101.2317) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082F4))
  (gr_line (start 161.0868 94.6277) (end 136.1948 94.6277) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082F3))
  (gr_line (start 161.0868 98.2472) (end 161.0868 94.6277) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082F2))
  (gr_line (start 165.2143 98.2472) (end 161.0868 98.2472) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082F1))
  (gr_text USB2 (at 131.1148 87.8332 90) (layer F.SilkS) (tstamp 594082EF)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 130.0988 90.3097) (end 129.4638 90.3097) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082EE))
  (gr_line (start 130.0988 85.3567) (end 130.0988 90.3097) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082ED))
  (gr_line (start 129.4638 85.3567) (end 130.0988 85.3567) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082EC))
  (gr_text D- (at 128.5113 89.1667 90) (layer F.SilkS) (tstamp 594082EB)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D+ (at 128.4224 86.614 90) (layer F.SilkS) (tstamp 594082EA)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D- (at 128.5113 84.1502 90) (layer F.SilkS) (tstamp 594082E9)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D+ (at 128.4478 81.9277 90) (layer F.SilkS) (tstamp 594082E8)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 128.3843 106.9467 90) (layer F.SilkS) (tstamp 594082E7)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 163.5633 96.4692) (layer F.SilkS) (tstamp 594082E6)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text +5 (at 163.7538 77.1652) (layer F.SilkS) (tstamp 594082E5)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text +5 (at 126.3523 76.8477) (layer F.SilkS) (tstamp 594082E4)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "NEO USB HAT Rev 0\n2017.06.14  DAK" (at 136.9568 92.5576) (layer F.SilkS) (tstamp 594082E3)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_line (start 125.1458 109.1692) (end 125.1458 73.1647) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082E2))
  (gr_line (start 129.6543 109.1692) (end 129.6543 101.2952) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082E1))
  (gr_line (start 125.1458 109.1692) (end 129.6543 109.1692) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082E0))
  (gr_line (start 165.1508 98.1837) (end 165.0873 98.1837) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082DF))
  (gr_line (start 165.1508 73.1647) (end 165.1508 98.1837) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082DE))
  (gr_line (start 161.1503 94.6277) (end 161.1503 98.1837) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082DD))
  (gr_line (start 161.0868 98.1837) (end 165.2143 98.1837) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082DC))
  (gr_line (start 136.2583 94.6912) (end 141.2113 94.6912) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082DB))
  (gr_line (start 129.7178 101.2317) (end 136.2583 94.6912) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082DA))
  (gr_line (start 141.1478 94.6277) (end 161.1503 94.6277) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082D9))
  (gr_line (start 125.1458 73.1647) (end 165.1508 73.1647) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 594082D8))
  (gr_line (start 128.5113 69.4817) (end 161.1503 69.4817) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082D7))
  (gr_line (start 165.2143 72.9742) (end 161.7218 69.4817) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082D6))
  (gr_line (start 161.7218 69.4817) (end 128.5113 69.4817) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594082D5))

  (segment (start 153.0888 86.3641) (end 152.0663 86.3641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0663 86.3641) (end 151.3763 85.6741) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C17D))
  (segment (start 153.0888 85.9041) (end 151.6063 85.9041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6063 85.9041) (end 151.3763 85.6741) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C17A))
  (segment (start 153.0888 85.4441) (end 151.6063 85.4441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.6063 85.4441) (end 151.3763 85.6741) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C177))
  (segment (start 153.0888 84.9841) (end 152.0663 84.9841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0663 84.9841) (end 151.3763 85.6741) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C174))
  (segment (start 162.5854 94.4372) (end 162.5854 95.377) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.3728 95.6056) (end 164.1348 94.8436) (width 0.403) (layer F.Cu) (net 1) (tstamp 5941799E))
  (segment (start 162.814 95.6056) (end 163.3728 95.6056) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C163))
  (segment (start 162.5854 95.377) (end 162.814 95.6056) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C162))
  (segment (start 162.5854 92.8878) (end 162.5854 94.4372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.56 94.4372) (end 164.1348 94.4372) (width 0.403) (layer F.Cu) (net 1))
  (segment (start 162.5854 94.4372) (end 162.56 94.4372) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C15F))
  (segment (start 159.6136 92.4416) (end 162.1392 92.4416) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.1392 92.4416) (end 162.5854 92.8878) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C158))
  (segment (start 157.3784 92.4416) (end 159.6136 92.4416) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.0313 90.7541) (end 146.0313 92.8811) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3608 92.4416) (end 157.3784 92.4416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C152))
  (segment (start 154.8892 92.9132) (end 155.3608 92.4416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C151))
  (segment (start 146.0634 92.9132) (end 154.8892 92.9132) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C14D))
  (segment (start 146.0313 92.8811) (end 146.0634 92.9132) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C14B))
  (segment (start 146.5072 89.5604) (end 146.2024 89.5604) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.2024 89.5604) (end 145.9992 89.7636) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C146))
  (segment (start 146.2963 84.7741) (end 144.7181 84.7741) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.7181 84.7741) (end 144.7292 84.7852) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C12F))
  (segment (start 144.7292 84.7852) (end 144.7292 87.9348) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C130))
  (segment (start 144.7292 87.9348) (end 145.9992 89.2048) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C131))
  (segment (start 145.9992 89.2048) (end 145.9992 89.7636) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C133))
  (segment (start 145.9992 89.7636) (end 145.9992 90.722) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C149))
  (segment (start 145.9992 90.722) (end 146.0313 90.7541) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C134))
  (segment (start 149.6638 86.3641) (end 148.6957 86.3641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6957 86.3641) (end 148.6929 86.3613) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C108))
  (segment (start 148.6929 86.3613) (end 148.6929 85.9041) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C109))
  (segment (start 149.6638 85.9041) (end 148.6929 85.9041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6929 85.9041) (end 148.7932 85.8038) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C102))
  (segment (start 148.7932 85.8038) (end 148.7932 85.4441) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C104))
  (segment (start 153.1193 74.0702) (end 153.1193 76.1411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.1193 76.1411) (end 152.6032 76.6572) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0EA))
  (via (at 152.6032 76.6572) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.6032 76.6572) (end 150.876 76.6572) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0EB))
  (segment (start 150.876 76.6572) (end 150.7744 76.7588) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0EC))
  (segment (start 150.7744 76.7588) (end 150.5712 76.7588) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0ED))
  (segment (start 150.5712 76.7588) (end 150.4763 76.8537) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0EE))
  (segment (start 150.4763 76.8537) (end 150.4763 78.0541) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0F0))
  (segment (start 150.4763 80.5941) (end 149.1743 80.5941) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.1743 80.5941) (end 149.098 80.6704) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0E3))
  (segment (start 149.098 83.1596) (end 149.098 80.6704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 80.6704) (end 149.098 78.1812) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0E6))
  (segment (start 149.2251 78.0541) (end 150.4763 78.0541) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0DF))
  (segment (start 149.098 78.1812) (end 149.2251 78.0541) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0D9))
  (segment (start 150.3763 84.2741) (end 150.3763 83.5743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.3763 83.5743) (end 149.9616 83.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0D0))
  (segment (start 149.9616 83.1596) (end 149.098 83.1596) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0D2))
  (segment (start 148.7932 83.4644) (end 148.7932 84.9841) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0C6))
  (segment (start 149.098 83.1596) (end 148.7932 83.4644) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0C3))
  (segment (start 149.6638 84.9841) (end 148.7932 84.9841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7932 84.9841) (end 146.5063 84.9841) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0C9))
  (segment (start 146.5063 84.9841) (end 148.6959 84.9841) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0B1))
  (segment (start 148.6959 84.9841) (end 148.7932 85.0814) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0B3))
  (segment (start 148.7932 85.0814) (end 148.7932 85.4441) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0B9))
  (segment (start 152.6032 76.6572) (end 150.876 76.6572) (width 0.403) (layer F.Cu) (net 1) (tstamp 5942A7E2))
  (segment (start 153.1193 76.1411) (end 152.6032 76.6572) (width 0.403) (layer F.Cu) (net 1) (tstamp 5942A7D0))
  (segment (start 164.1348 94.4372) (end 164.1348 94.8436) (width 0.403) (layer F.Cu) (net 1))
  (segment (start 150.3763 87.0741) (end 150.3763 88.8917) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.3763 88.8917) (end 149.7076 89.5604) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417AB4))
  (segment (start 150.3763 83.5743) (end 149.8092 83.0072) (width 0.25) (layer F.Cu) (net 1) (tstamp 594178E1))
  (via (at 154.2288 85.9041) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.2288 85.9041) (end 154.2288 85.9028) (width 0.25) (layer B.Cu) (net 1) (tstamp 5941763D))
  (segment (start 153.0888 85.4441) (end 154.2288 85.4441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.1272 85.4456) (end 154.2288 85.4456) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417639))
  (segment (start 154.2273 85.4456) (end 154.1272 85.4456) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417638))
  (segment (start 154.2288 85.4441) (end 154.2273 85.4456) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417637))
  (segment (start 153.0888 85.9041) (end 154.2288 85.9041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.0888 84.9841) (end 154.2753 84.9841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.1739 86.3641) (end 153.0888 86.3641) (width 0.25) (layer F.Cu) (net 1) (tstamp 5941762D))
  (segment (start 154.2288 86.3092) (end 154.1739 86.3641) (width 0.25) (layer F.Cu) (net 1) (tstamp 5941762C))
  (segment (start 154.2288 85.0306) (end 154.2288 85.4456) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417629))
  (segment (start 154.2288 85.4456) (end 154.2288 85.9028) (width 0.25) (layer F.Cu) (net 1) (tstamp 5941763A))
  (segment (start 154.2288 85.9028) (end 154.2288 86.3092) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417635))
  (segment (start 154.2753 84.9841) (end 154.2288 85.0306) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417626))
  (segment (start 149.6638 84.9841) (end 148.6959 84.9841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6959 84.9841) (end 148.6916 84.9884) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417541))
  (segment (start 149.6638 85.4441) (end 148.7932 85.4441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7932 85.4441) (end 148.6931 85.4441) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C0BD))
  (segment (start 148.6931 85.4441) (end 148.6916 85.4456) (width 0.25) (layer F.Cu) (net 1) (tstamp 5941752D))
  (segment (start 148.6929 85.9041) (end 148.6916 85.9028) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417525))
  (segment (start 148.6957 86.3641) (end 148.6916 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 5941750C))
  (segment (start 150.1303 85.9041) (end 150.4873 85.6741) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5941448C))
  (segment (start 149.6638 85.9041) (end 150.1303 85.9041) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5941448B))
  (segment (start 149.6398 85.9281) (end 149.6638 85.9041) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5941447D))
  (segment (start 149.7076 89.5604) (end 146.5072 89.5604) (width 0.25) (layer F.Cu) (net 1) (tstamp 59417ABA))
  (segment (start 146.5072 89.5604) (end 146.3548 89.5604) (width 0.25) (layer F.Cu) (net 1) (tstamp 5942C144))
  (segment (start 152.2763 82.2165) (end 152.2763 80.5941) (width 0.25) (layer F.Cu) (net 2) (tstamp 59417869))
  (segment (start 151.888642 82.584934) (end 152.2763 82.2165) (width 0.25) (layer F.Cu) (net 2) (tstamp 5941786F))
  (segment (start 151.888642 82.585397) (end 151.888642 82.584934) (width 0.25) (layer F.Cu) (net 2) (tstamp 59417880))
  (segment (start 151.8763 82.597739) (end 151.888642 82.585397) (width 0.25) (layer F.Cu) (net 2) (tstamp 5941787D))
  (segment (start 151.3763 83.1165) (end 151.888642 82.584934) (width 0.25) (layer F.Cu) (net 2) (tstamp 59417868))
  (segment (start 155.1778 77.978) (end 152.3524 77.978) (width 0.403) (layer F.Cu) (net 2) (tstamp 59417861))
  (segment (start 152.3524 77.978) (end 152.2763 78.0541) (width 0.403) (layer F.Cu) (net 2) (tstamp 59417862))
  (segment (start 152.2763 78.0541) (end 152.2763 80.5941) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5941446A))
  (segment (start 152.3763 77.9558) (end 152.2763 78.0541) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59414469))
  (segment (start 155.7193 77.4365) (end 155.1778 77.978) (width 0.403) (layer F.Cu) (net 2) (tstamp 59417860))
  (segment (start 155.7193 74.0702) (end 155.7193 77.4365) (width 0.403) (layer F.Cu) (net 2))
  (segment (start 151.8763 84.2741) (end 151.8763 82.597739) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.3763 84.2741) (end 151.3763 83.1165) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.8843 84.2661) (end 151.8763 84.2741) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5941446F))
  (segment (start 146.2963 88.0795) (end 146.2963 86.5741) (width 0.25) (layer F.Cu) (net 3) (tstamp 5941791A))
  (segment (start 146.4056 86.6834) (end 146.2963 86.5741) (width 0.25) (layer F.Cu) (net 3) (tstamp 594178F4))
  (segment (start 147.0152 88.7984) (end 146.2963 88.0795) (width 0.25) (layer F.Cu) (net 3) (tstamp 59417915))
  (via (at 147.3708 88.7984) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.5044 88.7984) (end 147.3708 88.7984) (width 0.25) (layer F.Cu) (net 3) (tstamp 5941790E))
  (segment (start 147.3708 83.566) (end 147.3708 88.7984) (width 0.25) (layer B.Cu) (net 3) (tstamp 594145AD))
  (segment (start 148.4376 82.4992) (end 147.3708 83.566) (width 0.25) (layer B.Cu) (net 3) (tstamp 594145A8))
  (segment (start 147.3708 88.7984) (end 147.0152 88.7984) (width 0.25) (layer F.Cu) (net 3) (tstamp 5941791E))
  (segment (start 149.8763 88.4265) (end 149.5044 88.7984) (width 0.25) (layer F.Cu) (net 3) (tstamp 59417908))
  (segment (start 150.8684 82.4992) (end 148.4376 82.4992) (width 0.25) (layer B.Cu) (net 3) (tstamp 594145A6))
  (via (at 150.8763 82.5071) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.8763 82.5071) (end 150.8684 82.4992) (width 0.25) (layer B.Cu) (net 3) (tstamp 594145A5))
  (segment (start 150.8763 82.5071) (end 150.8683 82.4991) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594144C2))
  (segment (start 149.8763 87.0741) (end 149.8763 88.4265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8763 84.2741) (end 150.8763 82.5071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.8523 87.0981) (end 149.8763 87.0741) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594144C9))
  (segment (start 157.1896 90.8304) (end 157.3784 90.6416) (width 0.403) (layer F.Cu) (net 4) (tstamp 59417AD2))
  (segment (start 157.3784 90.6416) (end 159.6136 90.6416) (width 0.403) (layer F.Cu) (net 4) (tstamp 59417AD5))
  (segment (start 151.3763 87.0741) (end 151.3763 87.6731) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.3763 87.6731) (end 151.8763 88.1731) (width 0.25) (layer F.Cu) (net 4) (tstamp 594178D7))
  (segment (start 151.8763 87.0741) (end 151.8763 88.1731) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.8763 88.1731) (end 153.0604 89.3572) (width 0.25) (layer F.Cu) (net 4) (tstamp 594178CE))
  (segment (start 153.0604 89.3572) (end 154.0256 89.3572) (width 0.25) (layer F.Cu) (net 4) (tstamp 594178D1))
  (segment (start 154.0256 89.3572) (end 154.4176 89.7492) (width 0.25) (layer F.Cu) (net 4) (tstamp 594178D3))
  (segment (start 159.6136 90.6416) (end 159.628 90.6272) (width 0.403) (layer F.Cu) (net 4) (tstamp 59417749))
  (segment (start 159.628 90.6272) (end 161.5948 90.6272) (width 0.403) (layer F.Cu) (net 4) (tstamp 5941774A))
  (segment (start 161.5948 90.6272) (end 162.1536 90.0684) (width 0.403) (layer F.Cu) (net 4) (tstamp 5941774E))
  (segment (start 162.1536 90.0684) (end 162.1536 79.4004) (width 0.403) (layer F.Cu) (net 4) (tstamp 5941774F))
  (segment (start 162.1536 79.4004) (end 162.3568 79.1972) (width 0.403) (layer F.Cu) (net 4) (tstamp 59417753))
  (segment (start 162.3568 79.1972) (end 164.1348 79.1972) (width 0.403) (layer F.Cu) (net 4) (tstamp 59417757))
  (segment (start 154.4176 90.8304) (end 157.1896 90.8304) (width 0.403) (layer F.Cu) (net 4))
  (segment (start 154.4176 89.7492) (end 154.4176 90.8304) (width 0.25) (layer F.Cu) (net 4) (tstamp 594178D4))
  (segment (start 152.8763 84.2741) (end 154.8353 84.2741) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.8353 84.2741) (end 154.8892 84.328) (width 0.25) (layer F.Cu) (net 5) (tstamp 5942CBBD))
  (segment (start 152.8763 84.2741) (end 153.1143 84.2741) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.1143 84.2741) (end 153.5684 83.82) (width 0.25) (layer F.Cu) (net 5) (tstamp 5942CBBA))
  (segment (start 152.8763 84.2741) (end 152.8763 84.2073) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.8763 84.2073) (end 153.4668 83.6168) (width 0.25) (layer F.Cu) (net 5) (tstamp 5942CBB6))
  (segment (start 152.8763 84.2741) (end 152.8763 83.9025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.8763 83.9025) (end 153.2128 83.566) (width 0.25) (layer F.Cu) (net 5) (tstamp 5942CBB1))
  (segment (start 152.3763 84.2741) (end 152.3763 84.0977) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.3763 84.0977) (end 153.416 83.058) (width 0.25) (layer F.Cu) (net 5) (tstamp 5942CBAC))
  (segment (start 152.9003 84.2501) (end 152.8763 84.2741) (width 0.2032) (layer F.Cu) (net 5) (tstamp 594144AC))
  (segment (start 158.0632 82.8548) (end 158.5976 83.3892) (width 0.403) (layer F.Cu) (net 5) (tstamp 59429E3A))
  (segment (start 152.8763 87.0741) (end 152.8763 87.9539) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.8763 87.9539) (end 153.162 88.2396) (width 0.25) (layer F.Cu) (net 6) (tstamp 594178C4))
  (segment (start 152.3763 87.0741) (end 152.3763 87.8603) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.3763 87.8603) (end 152.7556 88.2396) (width 0.25) (layer F.Cu) (net 6) (tstamp 594178B4))
  (segment (start 152.7556 88.2396) (end 153.162 88.2396) (width 0.25) (layer F.Cu) (net 6) (tstamp 594178B6))
  (segment (start 152.9003 87.0981) (end 152.8763 87.0741) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594144BA))
  (segment (start 153.162 88.2396) (end 153.9748 88.2396) (width 0.403) (layer F.Cu) (net 6))
  (segment (start 153.9748 88.2396) (end 155.5252 86.6892) (width 0.403) (layer F.Cu) (net 6) (tstamp 59429DFD))
  (segment (start 155.5252 86.6892) (end 158.5976 86.6892) (width 0.403) (layer F.Cu) (net 6) (tstamp 59429E02))
  (segment (start 147.8313 90.7541) (end 150.8252 90.7541) (width 0.403) (layer F.Cu) (net 7))
  (segment (start 150.8252 90.6272) (end 150.8252 90.7541) (width 0.25) (layer F.Cu) (net 7) (tstamp 59417AAF))
  (segment (start 150.8252 90.703) (end 150.8252 90.6272) (width 0.25) (layer F.Cu) (net 7) (tstamp 59417AAE))
  (segment (start 150.8763 90.7541) (end 150.8252 90.703) (width 0.25) (layer F.Cu) (net 7) (tstamp 59417AAA))
  (segment (start 150.8252 90.7541) (end 152.5413 90.7541) (width 0.403) (layer F.Cu) (net 7) (tstamp 59417AB0))
  (segment (start 152.5413 90.7541) (end 152.6176 90.8304) (width 0.403) (layer F.Cu) (net 7) (tstamp 59417A99))
  (segment (start 150.8763 87.0741) (end 150.8763 90.7541) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.9828 81.9072) (end 139.9828 76.5082) (width 0.403) (layer F.Cu) (net 13) (tstamp 594082CA))
  (segment (start 139.9828 76.5082) (end 139.0523 75.5777) (width 0.403) (layer F.Cu) (net 13) (tstamp 594082C9))
  (segment (start 126.1618 79.0702) (end 126.1618 76.5937) (width 0.403) (layer F.Cu) (net 13) (tstamp 594082C8))
  (segment (start 127.1778 75.5777) (end 139.0523 75.5777) (width 0.403) (layer F.Cu) (net 13) (tstamp 594082C7))
  (segment (start 126.1618 76.5937) (end 127.1778 75.5777) (width 0.403) (layer F.Cu) (net 13) (tstamp 594082C6))
  (segment (start 135.4348 81.4832) (end 135.4348 82.3448) (width 0.403) (layer B.Cu) (net 14))
  (segment (start 128.778 81.534) (end 126.1872 81.534) (width 0.403) (layer B.Cu) (net 14) (tstamp 5942A6FA))
  (segment (start 130.2512 83.0072) (end 128.778 81.534) (width 0.403) (layer B.Cu) (net 14) (tstamp 5942A6F9))
  (segment (start 134.7724 83.0072) (end 130.2512 83.0072) (width 0.403) (layer B.Cu) (net 14) (tstamp 5942A6F8))
  (segment (start 135.4348 82.3448) (end 134.7724 83.0072) (width 0.403) (layer B.Cu) (net 14) (tstamp 5942A6F7))
  (segment (start 137.4648 81.4832) (end 137.4648 82.4992) (width 0.403) (layer B.Cu) (net 15))
  (segment (start 135.89 84.074) (end 126.1872 84.074) (width 0.403) (layer B.Cu) (net 15) (tstamp 5942A6FE))
  (segment (start 137.4648 82.4992) (end 135.89 84.074) (width 0.403) (layer B.Cu) (net 15) (tstamp 5942A6FD))
  (segment (start 132.8948 81.4832) (end 132.8948 82.9036) (width 0.403) (layer F.Cu) (net 24))
  (segment (start 127.7112 106.934) (end 126.1872 106.934) (width 0.403) (layer F.Cu) (net 24) (tstamp 5942A6F2))
  (segment (start 128.4732 106.172) (end 127.7112 106.934) (width 0.403) (layer F.Cu) (net 24) (tstamp 5942A6F1))
  (segment (start 128.4732 87.3252) (end 128.4732 106.172) (width 0.403) (layer F.Cu) (net 24) (tstamp 5942A6EF))
  (segment (start 132.8948 82.9036) (end 128.4732 87.3252) (width 0.403) (layer F.Cu) (net 24) (tstamp 5942A6EE))

  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 5941759F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 94.4372) (xy 145.796 94.4372) (xy 145.796 75.6412) (xy 161.29 75.6412) (xy 161.29 89.7636)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 93.932857) (xy 161.0868 93.9177) (xy 145.923 93.9177) (xy 145.923 88.983567) (xy 146.435638 88.983567)
        (xy 146.577683 89.327343) (xy 146.840473 89.590592) (xy 147.184001 89.733238) (xy 147.555967 89.733562) (xy 147.899743 89.591517)
        (xy 148.162992 89.328727) (xy 148.305638 88.985199) (xy 148.305962 88.613233) (xy 148.163917 88.269457) (xy 148.1308 88.236282)
        (xy 148.1308 83.880802) (xy 148.752402 83.2592) (xy 150.305951 83.2592) (xy 150.345973 83.299292) (xy 150.689501 83.441938)
        (xy 151.061467 83.442262) (xy 151.405243 83.300217) (xy 151.668492 83.037427) (xy 151.811138 82.693899) (xy 151.811462 82.321933)
        (xy 151.669417 81.978157) (xy 151.406627 81.714908) (xy 151.063099 81.572262) (xy 150.691133 81.571938) (xy 150.347357 81.713983)
        (xy 150.322096 81.7392) (xy 148.4376 81.7392) (xy 148.146761 81.797052) (xy 147.900199 81.961799) (xy 146.833399 83.028599)
        (xy 146.668652 83.275161) (xy 146.6108 83.566) (xy 146.6108 88.235937) (xy 146.578608 88.268073) (xy 146.435962 88.611601)
        (xy 146.435638 88.983567) (xy 145.923 88.983567) (xy 145.923 75.7682) (xy 161.163 75.7682)
      )
    )
  )
  (zone (net 5) (net_name "Net-(L1-Pad1)") (layer F.Cu) (tstamp 5942C527) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.2984 84.0232) (xy 155.3464 80.9244) (xy 161.3916 80.9244) (xy 161.3916 84.6328) (xy 152.2984 84.5312)
      )
    )
    (filled_polygon
      (pts
        (xy 161.2646 82.008174) (xy 161.207298 81.950873) (xy 160.973909 81.8542) (xy 158.88335 81.8542) (xy 158.7246 82.01295)
        (xy 158.7246 83.2622) (xy 158.7446 83.2622) (xy 158.7446 83.5162) (xy 158.7246 83.5162) (xy 158.7246 83.5362)
        (xy 158.4706 83.5362) (xy 158.4706 83.5162) (xy 155.87135 83.5162) (xy 155.7126 83.67495) (xy 155.7126 84.41551)
        (xy 155.723765 84.442464) (xy 154.790762 84.43204) (xy 154.566139 84.281952) (xy 154.2753 84.2241) (xy 153.6313 84.2241)
        (xy 153.6313 84.147098) (xy 153.47699 84.147098) (xy 153.634678 84.027645) (xy 153.551519 83.742485) (xy 153.365564 83.510855)
        (xy 153.115423 83.373668) (xy 154.10963 82.36289) (xy 155.7126 82.36289) (xy 155.7126 83.10345) (xy 155.87135 83.2622)
        (xy 158.4706 83.2622) (xy 158.4706 82.01295) (xy 158.31185 81.8542) (xy 156.221291 81.8542) (xy 155.987902 81.950873)
        (xy 155.809273 82.129501) (xy 155.7126 82.36289) (xy 154.10963 82.36289) (xy 155.399621 81.0514) (xy 161.2646 81.0514)
      )
    )
  )
  (zone (net 6) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 5942C55B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.2476 87.7824) (xy 152.2476 87.6808) (xy 153.3144 87.6808) (xy 155.4988 86.3092) (xy 155.4988 85.5472)
        (xy 161.3916 85.5472) (xy 161.3408 88.4428) (xy 153.2128 88.4428) (xy 152.1968 87.7824)
      )
    )
    (filled_polygon
      (pts
        (xy 155.7126 86.40345) (xy 155.87135 86.5622) (xy 158.4706 86.5622) (xy 158.4706 86.5422) (xy 158.7246 86.5422)
        (xy 158.7246 86.5622) (xy 158.7446 86.5622) (xy 158.7446 86.8162) (xy 158.7246 86.8162) (xy 158.7246 88.06545)
        (xy 158.88335 88.2242) (xy 160.973909 88.2242) (xy 161.207298 88.127527) (xy 161.219527 88.115299) (xy 161.216009 88.3158)
        (xy 153.250448 88.3158) (xy 152.802889 88.024887) (xy 152.729608 87.951606) (xy 152.790264 87.878643) (xy 152.865564 87.837345)
        (xy 152.889283 87.8078) (xy 152.9363 87.8078) (xy 152.9363 87.847323) (xy 153.053296 87.98806) (xy 153.105123 87.980181)
        (xy 153.365564 87.837345) (xy 153.428231 87.759285) (xy 154.677357 86.97495) (xy 155.7126 86.97495) (xy 155.7126 87.71551)
        (xy 155.809273 87.948899) (xy 155.987902 88.127527) (xy 156.221291 88.2242) (xy 158.31185 88.2242) (xy 158.4706 88.06545)
        (xy 158.4706 86.8162) (xy 155.87135 86.8162) (xy 155.7126 86.97495) (xy 154.677357 86.97495) (xy 155.566335 86.416755)
        (xy 155.602859 86.382006) (xy 155.622986 86.335786) (xy 155.6258 86.3092) (xy 155.6258 85.6742) (xy 155.7126 85.6742)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 5942C744) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.0792 81.6356) (xy 150.3172 81.6356) (xy 150.3172 82.9564) (xy 150.5204 82.9564) (xy 150.5204 83.6168)
        (xy 149.352 83.6676) (xy 149.2504 87.5284) (xy 147.3708 87.5284) (xy 147.32 85.6488) (xy 145.1356 85.6488)
        (xy 145.1356 87.4268) (xy 146.812 89.5604) (xy 146.8628 92.1512) (xy 162.1536 92.1512) (xy 163.1696 93.218)
        (xy 164.1856 93.1672) (xy 164.9476 96.2152) (xy 161.4424 96.266) (xy 161.3408 94.3356) (xy 144.1704 94.4372)
        (xy 144.1704 83.4644) (xy 146.6596 76.4032) (xy 151.0792 76.4032) (xy 151.0792 81.6356)
      )
    )
    (filled_polygon
      (pts
        (xy 150.9522 76.8191) (xy 150.76205 76.8191) (xy 150.6033 76.97785) (xy 150.6033 77.9271) (xy 150.6233 77.9271)
        (xy 150.6233 78.1811) (xy 150.6033 78.1811) (xy 150.6033 79.13035) (xy 150.76205 79.2891) (xy 150.9522 79.2891)
        (xy 150.9522 79.3591) (xy 150.76205 79.3591) (xy 150.6033 79.51785) (xy 150.6033 80.4671) (xy 150.6233 80.4671)
        (xy 150.6233 80.7211) (xy 150.6033 80.7211) (xy 150.6033 80.7411) (xy 150.3493 80.7411) (xy 150.3493 80.7211)
        (xy 149.60005 80.7211) (xy 149.4413 80.87985) (xy 149.4413 81.32041) (xy 149.537973 81.553799) (xy 149.716602 81.732427)
        (xy 149.949991 81.8291) (xy 150.1902 81.8291) (xy 150.1902 81.870866) (xy 150.084108 81.976773) (xy 149.941462 82.320301)
        (xy 149.941138 82.692267) (xy 150.083183 83.036043) (xy 150.1163 83.069218) (xy 150.1163 83.368521) (xy 149.8763 83.320782)
        (xy 149.587374 83.378253) (xy 149.342889 83.541612) (xy 149.297555 83.552862) (xy 149.257205 83.583084) (xy 149.231792 83.626624)
        (xy 149.225044 83.664259) (xy 149.223583 83.71979) (xy 149.178771 83.786856) (xy 149.1213 84.075782) (xy 149.1213 84.302405)
        (xy 149.016601 84.345773) (xy 148.837973 84.524402) (xy 148.7413 84.757791) (xy 148.7413 84.77535) (xy 148.894162 84.928212)
        (xy 148.837973 84.984402) (xy 148.758936 85.175214) (xy 148.7413 85.19285) (xy 148.7413 85.210409) (xy 148.742829 85.2141)
        (xy 148.7413 85.217791) (xy 148.7413 85.23535) (xy 148.758936 85.252986) (xy 148.837973 85.443798) (xy 148.838275 85.4441)
        (xy 148.837973 85.444402) (xy 148.758936 85.635214) (xy 148.7413 85.65285) (xy 148.7413 85.670409) (xy 148.742829 85.6741)
        (xy 148.7413 85.677791) (xy 148.7413 85.69535) (xy 148.758936 85.712986) (xy 148.837973 85.903798) (xy 148.838275 85.9041)
        (xy 148.837973 85.904402) (xy 148.758936 86.095214) (xy 148.7413 86.11285) (xy 148.7413 86.130409) (xy 148.742829 86.1341)
        (xy 148.7413 86.137791) (xy 148.7413 86.15535) (xy 148.758936 86.172986) (xy 148.837973 86.363798) (xy 148.894162 86.419988)
        (xy 148.7413 86.57285) (xy 148.7413 86.590409) (xy 148.837973 86.823798) (xy 149.016601 87.002427) (xy 149.1213 87.045795)
        (xy 149.1213 87.048964) (xy 149.1163 87.0741) (xy 149.1163 87.095084) (xy 149.1157 87.0981) (xy 149.1163 87.101116)
        (xy 149.1163 87.4014) (xy 147.494414 87.4014) (xy 147.48979 87.230295) (xy 147.492731 87.22599) (xy 147.54374 86.9741)
        (xy 147.54374 86.1741) (xy 147.499462 85.938783) (xy 147.45293 85.86647) (xy 147.446954 85.645369) (xy 147.435617 85.596247)
        (xy 147.408983 85.559442) (xy 147.434627 85.533798) (xy 147.5313 85.300409) (xy 147.5313 85.05985) (xy 147.37255 84.9011)
        (xy 146.4233 84.9011) (xy 146.4233 84.9211) (xy 146.1693 84.9211) (xy 146.1693 84.9011) (xy 145.22005 84.9011)
        (xy 145.0613 85.05985) (xy 145.0613 85.300409) (xy 145.153003 85.5218) (xy 145.1356 85.5218) (xy 145.08619 85.531806)
        (xy 145.044565 85.560247) (xy 145.017285 85.602641) (xy 145.0086 85.6488) (xy 145.0086 87.4268) (xy 145.018606 87.47621)
        (xy 145.035738 87.505263) (xy 145.553037 88.163644) (xy 145.594152 88.370339) (xy 145.758899 88.616901) (xy 146.460153 89.318155)
        (xy 146.647194 89.556207) (xy 146.557609 89.5191) (xy 146.31705 89.5191) (xy 146.1583 89.67785) (xy 146.1583 90.6271)
        (xy 146.1783 90.6271) (xy 146.1783 90.8811) (xy 146.1583 90.8811) (xy 146.1583 91.83035) (xy 146.31705 91.9891)
        (xy 146.557609 91.9891) (xy 146.731187 91.917202) (xy 146.735824 92.15369) (xy 146.746797 92.202894) (xy 146.776048 92.243953)
        (xy 146.818969 92.270397) (xy 146.8628 92.2782) (xy 156.26575 92.2782) (xy 156.30215 92.3146) (xy 157.2514 92.3146)
        (xy 157.2514 92.2946) (xy 157.5054 92.2946) (xy 157.5054 92.3146) (xy 158.45465 92.3146) (xy 158.49105 92.2782)
        (xy 158.50095 92.2782) (xy 158.53735 92.3146) (xy 159.4866 92.3146) (xy 159.4866 92.2946) (xy 159.7406 92.2946)
        (xy 159.7406 92.3146) (xy 160.68985 92.3146) (xy 160.72625 92.2782) (xy 162.099171 92.2782) (xy 163.025419 93.25076)
        (xy 162.66855 93.539174) (xy 162.40692 94.019923) (xy 162.39196 94.09413) (xy 162.51446 94.3102) (xy 163.957 94.3102)
        (xy 163.957 94.2902) (xy 164.211 94.2902) (xy 164.211 94.3102) (xy 164.231 94.3102) (xy 164.231 94.5642)
        (xy 164.211 94.5642) (xy 164.211 95.8342) (xy 164.54882 95.8342) (xy 164.709579 95.786751) (xy 164.785525 96.090535)
        (xy 161.7968 96.13385) (xy 161.7968 94.78027) (xy 162.39196 94.78027) (xy 162.40692 94.854477) (xy 162.66855 95.335226)
        (xy 163.094239 95.679259) (xy 163.61918 95.8342) (xy 163.957 95.8342) (xy 163.957 94.5642) (xy 162.51446 94.5642)
        (xy 162.39196 94.78027) (xy 161.7968 94.78027) (xy 161.7968 94.6277) (xy 161.742754 94.355995) (xy 161.588846 94.125654)
        (xy 161.358505 93.971746) (xy 161.0868 93.9177) (xy 144.2974 93.9177) (xy 144.2974 92.72735) (xy 156.1434 92.72735)
        (xy 156.1434 92.967909) (xy 156.240073 93.201298) (xy 156.418701 93.379927) (xy 156.65209 93.4766) (xy 157.09265 93.4766)
        (xy 157.2514 93.31785) (xy 157.2514 92.5686) (xy 157.5054 92.5686) (xy 157.5054 93.31785) (xy 157.66415 93.4766)
        (xy 158.10471 93.4766) (xy 158.338099 93.379927) (xy 158.496 93.222025) (xy 158.653901 93.379927) (xy 158.88729 93.4766)
        (xy 159.32785 93.4766) (xy 159.4866 93.31785) (xy 159.4866 92.5686) (xy 159.7406 92.5686) (xy 159.7406 93.31785)
        (xy 159.89935 93.4766) (xy 160.33991 93.4766) (xy 160.573299 93.379927) (xy 160.751927 93.201298) (xy 160.8486 92.967909)
        (xy 160.8486 92.72735) (xy 160.68985 92.5686) (xy 159.7406 92.5686) (xy 159.4866 92.5686) (xy 158.53735 92.5686)
        (xy 158.496 92.60995) (xy 158.45465 92.5686) (xy 157.5054 92.5686) (xy 157.2514 92.5686) (xy 156.30215 92.5686)
        (xy 156.1434 92.72735) (xy 144.2974 92.72735) (xy 144.2974 91.03985) (xy 144.9963 91.03985) (xy 144.9963 91.48041)
        (xy 145.092973 91.713799) (xy 145.271602 91.892427) (xy 145.504991 91.9891) (xy 145.74555 91.9891) (xy 145.9043 91.83035)
        (xy 145.9043 90.8811) (xy 145.15505 90.8811) (xy 144.9963 91.03985) (xy 144.2974 91.03985) (xy 144.2974 90.02779)
        (xy 144.9963 90.02779) (xy 144.9963 90.46835) (xy 145.15505 90.6271) (xy 145.9043 90.6271) (xy 145.9043 89.67785)
        (xy 145.74555 89.5191) (xy 145.504991 89.5191) (xy 145.271602 89.615773) (xy 145.092973 89.794401) (xy 144.9963 90.02779)
        (xy 144.2974 90.02779) (xy 144.2974 84.247791) (xy 145.0613 84.247791) (xy 145.0613 84.48835) (xy 145.22005 84.6471)
        (xy 146.1693 84.6471) (xy 146.1693 83.89785) (xy 146.4233 83.89785) (xy 146.4233 84.6471) (xy 147.37255 84.6471)
        (xy 147.5313 84.48835) (xy 147.5313 84.247791) (xy 147.434627 84.014402) (xy 147.255999 83.835773) (xy 147.02261 83.7391)
        (xy 146.58205 83.7391) (xy 146.4233 83.89785) (xy 146.1693 83.89785) (xy 146.01055 83.7391) (xy 145.56999 83.7391)
        (xy 145.336601 83.835773) (xy 145.157973 84.014402) (xy 145.0613 84.247791) (xy 144.2974 84.247791) (xy 144.2974 83.48613)
        (xy 145.57293 79.86779) (xy 149.4413 79.86779) (xy 149.4413 80.30835) (xy 149.60005 80.4671) (xy 150.3493 80.4671)
        (xy 150.3493 79.51785) (xy 150.19055 79.3591) (xy 149.949991 79.3591) (xy 149.716602 79.455773) (xy 149.537973 79.634401)
        (xy 149.4413 79.86779) (xy 145.57293 79.86779) (xy 146.111556 78.33985) (xy 149.4413 78.33985) (xy 149.4413 78.78041)
        (xy 149.537973 79.013799) (xy 149.716602 79.192427) (xy 149.949991 79.2891) (xy 150.19055 79.2891) (xy 150.3493 79.13035)
        (xy 150.3493 78.1811) (xy 149.60005 78.1811) (xy 149.4413 78.33985) (xy 146.111556 78.33985) (xy 146.468325 77.32779)
        (xy 149.4413 77.32779) (xy 149.4413 77.76835) (xy 149.60005 77.9271) (xy 150.3493 77.9271) (xy 150.3493 76.97785)
        (xy 150.19055 76.8191) (xy 149.949991 76.8191) (xy 149.716602 76.915773) (xy 149.537973 77.094401) (xy 149.4413 77.32779)
        (xy 146.468325 77.32779) (xy 146.749491 76.5302) (xy 150.9522 76.5302)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 5942C8AB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.6032 88.9508) (xy 161.6964 88.9508) (xy 161.6964 91.4908) (xy 153.8732 91.4908) (xy 153.8732 89.5604)
        (xy 151.9936 89.5604) (xy 151.3332 89.3064) (xy 151.3332 87.7824) (xy 152.6032 88.9508)
      )
    )
    (filled_polygon
      (pts
        (xy 152.120301 88.679103) (xy 152.218199 88.777001) (xy 152.2493 88.797782) (xy 152.517214 89.044263) (xy 152.560351 89.070353)
        (xy 152.6032 89.0778) (xy 161.5694 89.0778) (xy 161.5694 91.3638) (xy 160.767459 91.3638) (xy 160.8486 91.167909)
        (xy 160.8486 90.92735) (xy 160.68985 90.7686) (xy 159.7406 90.7686) (xy 159.7406 90.7886) (xy 159.4866 90.7886)
        (xy 159.4866 90.7686) (xy 158.53735 90.7686) (xy 158.496 90.80995) (xy 158.45465 90.7686) (xy 157.5054 90.7686)
        (xy 157.5054 90.7886) (xy 157.2514 90.7886) (xy 157.2514 90.7686) (xy 156.30215 90.7686) (xy 156.1434 90.92735)
        (xy 156.1434 91.167909) (xy 156.224541 91.3638) (xy 155.4526 91.3638) (xy 155.4526 91.11615) (xy 155.29385 90.9574)
        (xy 154.5446 90.9574) (xy 154.5446 90.9774) (xy 154.2906 90.9774) (xy 154.2906 90.9574) (xy 154.2706 90.9574)
        (xy 154.2706 90.7034) (xy 154.2906 90.7034) (xy 154.2906 89.75415) (xy 154.5446 89.75415) (xy 154.5446 90.7034)
        (xy 155.29385 90.7034) (xy 155.4526 90.54465) (xy 155.4526 90.115291) (xy 156.1434 90.115291) (xy 156.1434 90.35585)
        (xy 156.30215 90.5146) (xy 157.2514 90.5146) (xy 157.2514 89.76535) (xy 157.5054 89.76535) (xy 157.5054 90.5146)
        (xy 158.45465 90.5146) (xy 158.496 90.47325) (xy 158.53735 90.5146) (xy 159.4866 90.5146) (xy 159.4866 89.76535)
        (xy 159.7406 89.76535) (xy 159.7406 90.5146) (xy 160.68985 90.5146) (xy 160.8486 90.35585) (xy 160.8486 90.115291)
        (xy 160.751927 89.881902) (xy 160.573299 89.703273) (xy 160.33991 89.6066) (xy 159.89935 89.6066) (xy 159.7406 89.76535)
        (xy 159.4866 89.76535) (xy 159.32785 89.6066) (xy 158.88729 89.6066) (xy 158.653901 89.703273) (xy 158.496 89.861175)
        (xy 158.338099 89.703273) (xy 158.10471 89.6066) (xy 157.66415 89.6066) (xy 157.5054 89.76535) (xy 157.2514 89.76535)
        (xy 157.09265 89.6066) (xy 156.65209 89.6066) (xy 156.418701 89.703273) (xy 156.240073 89.881902) (xy 156.1434 90.115291)
        (xy 155.4526 90.115291) (xy 155.4526 90.10409) (xy 155.355927 89.870701) (xy 155.177298 89.692073) (xy 154.943909 89.5954)
        (xy 154.70335 89.5954) (xy 154.5446 89.75415) (xy 154.2906 89.75415) (xy 154.13185 89.5954) (xy 154.0002 89.5954)
        (xy 154.0002 89.5604) (xy 153.990194 89.51099) (xy 153.961753 89.469365) (xy 153.919359 89.442085) (xy 153.8732 89.4334)
        (xy 152.017181 89.4334) (xy 151.6363 89.286908) (xy 151.6363 88.233822)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 5942CB5D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.2824 83.1088) (xy 151.9936 83.1088) (xy 156.3116 78.5368) (xy 156.2608 75.0316) (xy 154.5844 75.0824)
        (xy 154.5844 77.1652) (xy 152.1968 77.1652) (xy 152.2476 82.1944) (xy 151.2824 83.1088)
      )
    )
    (filled_polygon
      (pts
        (xy 155.8193 75.22145) (xy 155.97805 75.3802) (xy 156.04561 75.3802) (xy 156.138282 75.341814) (xy 156.183866 78.487085)
        (xy 151.938857 82.9818) (xy 151.69159 82.9818) (xy 151.750261 82.840507) (xy 152.334944 82.286596) (xy 152.363932 82.245351)
        (xy 152.374594 82.193117) (xy 152.370917 81.8291) (xy 152.403302 81.8291) (xy 152.403302 81.670352) (xy 152.56205 81.8291)
        (xy 152.802609 81.8291) (xy 153.035998 81.732427) (xy 153.214627 81.553799) (xy 153.3113 81.32041) (xy 153.3113 80.87985)
        (xy 153.15255 80.7211) (xy 152.4033 80.7211) (xy 152.4033 80.7411) (xy 152.359927 80.7411) (xy 152.356958 80.4471)
        (xy 152.4033 80.4471) (xy 152.4033 80.4671) (xy 153.15255 80.4671) (xy 153.3113 80.30835) (xy 153.3113 79.86779)
        (xy 153.214627 79.634401) (xy 153.035998 79.455773) (xy 152.802609 79.3591) (xy 152.56205 79.3591) (xy 152.403302 79.517848)
        (xy 152.403302 79.3591) (xy 152.345968 79.3591) (xy 152.345261 79.2891) (xy 152.403302 79.2891) (xy 152.403302 79.130352)
        (xy 152.56205 79.2891) (xy 152.802609 79.2891) (xy 153.035998 79.192427) (xy 153.214627 79.013799) (xy 153.3113 78.78041)
        (xy 153.3113 78.33985) (xy 153.15255 78.1811) (xy 152.4033 78.1811) (xy 152.4033 78.2011) (xy 152.334271 78.2011)
        (xy 152.331301 77.9071) (xy 152.4033 77.9071) (xy 152.4033 77.9271) (xy 153.15255 77.9271) (xy 153.3113 77.76835)
        (xy 153.3113 77.32779) (xy 153.296559 77.2922) (xy 154.5844 77.2922) (xy 154.63381 77.282194) (xy 154.675435 77.253753)
        (xy 154.702715 77.211359) (xy 154.7114 77.1652) (xy 154.7114 75.37531) (xy 154.748889 75.368256) (xy 154.8693 75.39264)
        (xy 155.2693 75.39264) (xy 155.375005 75.37275) (xy 155.39299 75.3802) (xy 155.46055 75.3802) (xy 155.489554 75.351196)
        (xy 155.504617 75.348362) (xy 155.720741 75.20929) (xy 155.744649 75.174299) (xy 155.8193 75.172037)
      )
    )
  )
)
